<!doctype html>
<html lang="pt-br">

<head>
    <title>Aluno</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Historico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="aluno.html">Aluno</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Atendimento
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Registrar</a></li>
                                    <li><a class="dropdown-item" href="#">Alterar</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>>




    </header>
    <main>
        <div class="container">

            <section class="form-control">

                <table id="example" class="display-flex" style="width:100%">
                    <thead>
                        <tr>
                            <th>Codigo
                                Aluno
                            </th>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>Matricula</th>
                            <th>Data de Nascimento</th>
                            <th>Mensalidade</th>
                            <th>Alterar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Carlos</td>
                            <td>152-555-444-85</td>
                            <td>61</td>
                            <td>2011-04-25</td>
                            <td>$320,800</td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                    data-bs-target="#editar">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Rafael</td>
                            <td>555-747-555-85</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>$170,750</td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                    data-bs-target="#editar">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>João Otavio</td>
                            <td>854-558-444-44</td>
                            <td>66</td>
                            <td>2009-01-12</td>
                            <td>$86,000</td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                    data-bs-target="#editar">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jonas </td>
                            <td>255-445-554-44</td>
                            <td>22</td>
                            <td>2012-03-29</td>
                            <td>$433,060</td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                    data-bs-target="#editar">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Manoel</td>
                            <td>203-555-454-45</td>
                            <td>33</td>
                            <td>2008-11-28</td>
                            <td>$162,700</td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                    data-bs-target="#editar">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Igor</td>
                            <td>665-454-545-55</td>
                            <td>61</td>
                            <td>2012-12-02</td>
                            <td>$372,000</td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                    data-bs-target="#editar">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                        </tr>
                    </tbody>



            </section>
        </div>



    </main>
    <footer>

    </footer>


    <!-- Modal Editar-->
    <div class="modal fade" id="editar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Alterar Dados do Aluno</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputNome" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="inputNome">
                        </div>
                        <div class="col-md-6">
                            <label for="inputMatricula" class="form-label">Matrícula</label>
                            <input type="number" class="form-control" id="inputMatricula">
                        </div>
                        <div class="col-md-6">
                            <label for="inputMatricula" class="form-label">RG</label>
                            <input type="text" class="form-control" id="inputMatricula">
                        </div>
                        <div class="col-md-6">
                            <label for="inputMatricula" class="form-label">CPF</label>
                            <input type="text" class="form-control" id="inputMatricula">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Estado Civil</label>
                            <select id="inputState" class="form-select">
                                <option selected>Casado</option>
                                <option>Solteito</option>
                            </select>
                        </div>

                        <div class="btn-group" data-bs-toggle="buttons">
                            <label
                                class="btn btn-primary active"
                            >
                                <input
                                    type="radio"
                                    class="me-2"
                                    name=""
                                    id=""
                                    autocomplete="off"
                                    checked
                                />
                                Choice
                            </label>
                            <label
                                class="btn btn-primary"
                            >
                                <input type="radio" name="" id="" autocomplete="off" /> Choice
                            </label>
                            <label
                                class="btn btn-primary"
                            >
                                <input type="radio" name="" id="" autocomplete="off" /> Choice
                            </label>
                        </div>
                        
                        
                            <input
                                type="radio"
                                class="btn-check"
                                name="btnradio"
                                id="btncheck1"
                                autocomplete="off"
                            />
                            <label
                                class="btn btn-outline-primary"
                                for="btncheck1"
                                >First One</label
                            >
                        
                            <input
                                type="radio"
                                class="btn-check"
                                name="btnradio"
                                id="btncheck2"
                                autocomplete="off"
                            />
                            <label
                                class="btn btn-outline-primary"
                                for="btncheck2"
                                >Second One</label
                            >
                        
                            <input
                                type="radio"
                                class="btn-check"
                                name="btnradio"
                                id="btncheck3"
                                autocomplete="off"
                            />
                            <label
                                class="btn btn-outline-primary"
                                for="btncheck3"
                                >Third One</label
                            >
                        </div>
                        
                        
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">CEP</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Concordo com os termos
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Salvar alterações</button>
                </div>
            </div>
        </div>
    </div>
    


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>

    <script>
        new DataTable("#example");
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>